<!--pages/movies/movie/movie-template.wxml-->
<import src="../stars/stars-template.wxml" />

<template name="movieTemplate">
  <view class='movie-item'>
    <image class="movie-img" src="{{images}}" />
    <view>
      <text class='movie-title'>{{title}}</text>
      <template is="starsTemplate" data="{{average: average, stars: stars}}"/>
    </view>
  </view>
</template>