<!--pages/movies/stars/stars.wxml-->
<template name="starsTemplate">
  <view class='startContent'>
    <image class="star-img" src='/images/star.png' />
    <image class="star-img" src='/images/star.png' />
    <image class="star-img" src='/images/star.png' />
    <image class="star-img" src='/images/star.png' />
    <image class="star-img" src='/images/hstar.png' />
    <text class='grade'>{{average}}</text>
  </view>
</template>
