<!--pages/movies/movies.wxml-->
<import src="movie-list/movie-list-template.wxml" />
<view class='movie-list-page'>
  <view class='top-search'>
    <input placeholder-class="input-search" confirm-type="search" placeholder="请输入关键字搜索"></input>
  </view>
  <template is="movieListTemplate" data="{{...inTheaters}}"/>
  <template is="movieListTemplate" data="{{...comingSoon}}"/>
  <template is="movieListTemplate" data="{{...top250}}"/>
</view>
